<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Nevin Selby</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hashnode/hashnode-icons@0.1.0/dist/hashnode-icons.css" /> -->

    <!-- Global CSS -->
    <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="static/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
        <link rel="stylesheet" href="https://cdn.hashnode.com/hashnode-icons/0.1.0/hashnode-icons.min.css" />
        <link rel="stylesheet" href="https://cdn.hashnode.com/hashnode-icons/0.1.0/hashnode-icons.min.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xxxxxx" crossorigin="anonymous" /> -->
        <!-- <script defer src="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.0.0-beta2/js/all.js"></script> -->
        <!-- <script defer src="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.4.0/js/all.js"></script> -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.4.0/css/all.css"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/font-awesome@6.4.0/css/all.css" integrity="sha384-30aAf87Jf3z3qQyLdLzVL+Yct/nLb5X5GJZ5m+L5OoCmOijz3M2JG26if+JaMIY+" crossorigin="anonymous">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="static/css/styles.css">
      
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container" style="border-radius: 12px;">
            <img class="profile-image img-responsive pull-left" src="static/images/profile.png" alt="Nevin Selby" />
            <div class="profile-content pull-left">
                <h1 class="name" style="color: black;">Nevin John Selby</h1>
                <h2 class="desc" style="color: gray;">Data Science Enthusiast</h2>
                <ul class="social list-inline">
                    <li><a href="https://www.linkedin.com/in/nevinselby/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/nevinselby"><i class="fa fa-github-alt"></i></a></li>
                    <li><a href="https://twitter.com/NevinSelby"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/nevin.selby/"><i class="fa fa-instagram"></i></a></li>
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="mailto:nvnsly@gmail.com" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>
                                Greetings! I am a final year Computer Science student at Indian Institute of Information Technology, Kottayam, who possesses a strong affinity for the fields of Artificial Intelligence, Machine Learning, and Data Science. As a tech-savvy individual, I continuously engage in exploring and experimenting with the most recent advancements in the technology realm.
                                <br>
                                <br>
                                Currently, I am actively involved in two intriguing projects. One of which entails utilizing Long Short-Term Memory algorithms to predict future stock prices, and the other involves applying Reinforcement Learning to decipher stock market trends. I am fortunate enough to have the guidance of my esteemed supervisor, Dr. Rubell Marion Lincy, throughout these projects.
                                <br>
                                <br>
                                I am always open to discussing novel and imaginative ideas. If you would like to converse about your latest technical project or simply connect over a virtual cup of coffee, you may reach me at nvnsly@gmail.com.                            </p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://github.com/NevinSelby/StartEndML" target="_blank">Start To End ML</a></h3>
                                <p class="summary">A machine learning project which does data cleaning, EDA, and also provides the best suited model for your data.</p>
                                <div class="featured-image">
                                    <a href="https://starttoendml.streamlit.app/" target="_blank">
                                    <img class="img-responsive project-image" src="static/images/startendml2.jpeg" alt="project name" style="height:50vh;width:100%;"/>
                                    </a>
                                <div class="desc text-left">
                                    This project is designed to provide a comprehensive data analysis solution by integrating three essential processes: data cleaning, exploratory data analysis (EDA), and model selection. Data cleaning helps to ensure the accuracy and reliability of the data by detecting and removing inconsistencies such as missing values and duplicates. EDA is then performed to identify patterns, trends, and relationships within the data, providing valuable insights that can guide decision-making. Finally, the system recommends the best-suited machine learning model based on the results of the EDA, optimizing performance and accuracy. With this approach, users can easily analyze their data, gain valuable insights, and make informed decisions.
                                </div><!--//desc-->
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://www.kaggle.com/nevinselby/classify-animals-using-cnn" target="_blank">
                                <img class="img-responsive project-image" src="static/images/projects/animalclassification.jpeg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://www.kaggle.com/nevinselby/classify-animals-using-cnn" target="_blank">Animal Classification Using CNN</a></h3>
                                    <p>I used Numpy, Computer Vision, CNN, and TensorFlow to develop a model that classifies animal images with 76% accuracy. The model learned features of the images using filters and pooling layers, showcasing the potential of combining advanced technologies for efficient machine learning.</p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://share.streamlit.io/nevinselby/whatsapp-chat-analysis/main/main.py" target="_blank">
                                <img class="img-responsive project-image" src="static/images/projects/whatsappchatanalysis2.jpeg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/NevinSelby/WhatsApp-Chat-Analysis" target="_blank">WhatsApp Chat Analysis</a></h3>
                                    <p>I used Streamlit, Matplotlib, Seaborn, Numpy, and Pandas to create a web application that analyzes WhatsApp chats. The app provides insights such as the most active user and peak activity time range.</p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <a class="btn btn-cta-primary pull-right" href="https://github.com/nevinselby" target="_blank"><i class="fa fa-paper-plane"></i>View more of my Work</a>
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="https://drive.google.com/file/d/1ok36Be0TdGax7I1MTvC7u5aWkp7xpnLN/view?usp=sharing">Data Science Intern</a> - <span class="place"><a href="https://www.techolution.com/">Techolution</a></span> <span class="year">(Jun 2022 - Aug 2022)</span></h3>
                                <p>Developed code to extract more than 100,000 book details from various retailers like WH Smith and Amazon.
                                    <br>Used Scrapy, Playwright, BrightData, PIL, and Pyautogui.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://drive.google.com/file/d/1mGrAxbI-xBC1x4zr23Z5Kc-GqsLudrJK/view?usp=sharing">Software Development with Python</a> - <span class="place"><a href="https://aerotelcom.in/">Aero Telcom Solutions</a></span> <span class="year">(Oct 2021 - Jan 2022)</span></h3>
                                <p>Scraped data from different websites and stored it in a precise and structured format.
                                    <br>Used BeautifulSoup4, Selenium, Pandas, Numpy, PIL, and Pyautogui.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://drive.google.com/file/d/1cuOlpE-K8R_O4K4WMMhfQFJWjJep7mdN/view?usp=sharing">Data Science Intern</a> - <span class="place"><a href="https://www.thesparksfoundationsingapore.org/">The Sparks Foundation</a></span> <span class="year">(Dec 2020 - Dec 2020)</span></h3>
                                <p>From the given dataset, predicted the scores of students based on how much time they studied.
                                    <br>Used Pandas, Numpy, Matplotlib, Sklearn, and LinearRegression.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://drive.google.com/file/d/1AMPZMltoMS2yryRRszgdKBmsXqBk-TSR/view?usp=sharing">Machine Learning Intern</a> - <span class="place"><a href="https://www.verzeo.com/">Verzeo</a></span> <span class="year">(Feb 2020 - Mar 2020)</span></h3>
                                <p>Given a dataset, predicted the cost of second-hand cars depending on various factors, including the number of kilometers driven, fuel type, mileage, etc. with an accuracy of 93.8%.
                                    <br>Used Pandas, Numpy, Matplotlib, Sklearn, and RandomForestRegressor.</p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Mumbai, Maharashtra, India</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">nvnsly@gmail.com</a></li>
                                <!-- <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="#">http://www.website.com</a></li> -->
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> B.Tech Computer Science and Engineering</h3>
                                <h4 class="university">IIIT Kottayam <span class="year">| 9.12 CGPA | 2019-2023</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>Higher Secondary</h3>
                                <h4 class="university">Sathaye College <span class="year">| 86.7% | 2017-2019</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                <h4>Languages:</h4> Python, C++, C, Java, SQL, MATLAB<br>
                                <h4>Development:</h4> HTML5, CSS3, Tailwind CSS, Javascript, Django, Flask, React, React Native<br>
                                <h4>AI/ML & Data Science:</h4>  Numpy, Pandas, Matplotlib, Sklearn, Tensorflow<br>
                                <h4>Others:</h4> Selenium, BeautifulSoup, Streamlit<br>
                            <div class="skillset">
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Publications</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title">An efficient stock price prediction mechanism using Multivariate Sequential LSTM Autoencoder</h3>
                                <h4 class="university">The Journal of Supercomputing, Springer<br><span class="year">Under Review</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Advantage Actor-Critic reinforcement learning with technical indicators for stock trading decisions</h3>
                                <h4 class="university">The International Journal of Research on Intelligent Systems for Real Life Complex Problems, Springer<br><span class="year">Under Review</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->


                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Articles</h2>
                        <div id="rss-feeds" class="content">
                            <a href="https://nevins-corner.hashnode.dev/image-steganography-using-machine-learning" target="_blank">Image Steganography Using Machine Learning</a>
                        </div><!--//content-->
                        <br>
                        <div id="rss-feeds" class="content">
                            <a href="https://nevins-corner.hashnode.dev/feature-selection-methods-for-data-scientists" target="_blank">Feature selection methods for Data Scientists</a>
                        </div><!--//content-->
                        <br>
                        <div id="rss-feeds" class="content">
                            <a href="https://medium.com/@nevinselby/convolutional-neural-network-for-beginners-83c10e0af182" target="_blank">Convolutional Neural Network For Beginners</a>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Certifications</h2>
                        <div id="rss-feeds" class="content">
                            <a href="https://nevins-corner.hashnode.dev/image-steganography-using-machine-learning" target="_blank">Machine Learning Foundations, AWS</a>
                        </div><!--//content-->
                        <br>
                        <div id="rss-feeds" class="content">
                            <a href="https://nevins-corner.hashnode.dev/feature-selection-methods-for-data-scientists" target="_blank">NLP Bootcamp, DPhi</a>
                        </div><!--//content-->
                        <br>
                        <div id="rss-feeds" class="content">
                            <a href="https://medium.com/@nevinselby/convolutional-neural-network-for-beginners-83c10e0af182" target="_blank">Intro to Machine Learning, Kaggle</a>
                        </div><!--//content-->
                        <br>
                        <div id="rss-feeds" class="content">
                            <a href="https://medium.com/@nevinselby/convolutional-neural-network-for-beginners-83c10e0af182" target="_blank">Machine Learning, Verzeo</a>
                        </div><!--//content-->
                        <br>
                        <div id="rss-feeds" class="content">
                            <a href="https://nevins-corner.hashnode.dev/image-steganography-using-machine-learning" target="_blank">Deep Learning, Simplilearn</a>
                        </div><!--//content-->
                        <br>
                        <div id="rss-feeds" class="content">
                            <a href="https://nevins-corner.hashnode.dev/feature-selection-methods-for-data-scientists" target="_blank">Computer Vision, Kaggle</a>
                        </div><!--//content-->
                        <br>
                        <div id="rss-feeds" class="content">
                            <a href="https://medium.com/@nevinselby/convolutional-neural-network-for-beginners-83c10e0af182" target="_blank">Intro to Deep Learning, Kaggle</a>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->

    <!-- Javascript -->          
    <script type="text/javascript" src="static/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="static/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="static/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="static/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="static/js/main.js"></script>            
</body>
</html> 

